{
  "name": "equipcare-ai",
  "version": "0.1.0",
  "private": true,
  "description": "EquipCare AI — single-tenant equipment maintenance & incident management monorepo",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.0.0 <23.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "lint": "pnpm -r --parallel lint",
    "typecheck": "pnpm build && pnpm -r --parallel typecheck",
    "build": "pnpm -r --filter=@equipcare/shared --filter=@equipcare/backend-core --filter=@equipcare/api --filter=@equipcare/web --filter=@equipcare/worker build",
    "test": "pnpm -r --parallel test",
    "infra:up": "docker compose -f infra/docker-compose.infra.yml --env-file .env up -d",
    "infra:down": "docker compose -f infra/docker-compose.infra.yml --env-file .env down",
    "infra:logs": "docker compose -f infra/docker-compose.infra.yml --env-file .env logs -f",
    "demo:up": "docker compose -f infra/docker-compose.demo.yml --env-file .env up -d --build",
    "demo:down": "docker compose -f infra/docker-compose.demo.yml --env-file .env down",
    "demo:logs": "docker compose -f infra/docker-compose.demo.yml --env-file .env logs -f",
    "demo:reset": "pnpm run demo:down && docker volume rm equipcare-ai_pg_data equipcare-ai_minio_data || true",
    "db:migrate:deploy": "pnpm --filter @equipcare/api db:migrate:deploy",
    "db:migrate:dev": "pnpm --filter @equipcare/api db:migrate:dev",
    "db:seed": "pnpm --filter @equipcare/api db:seed",
    "db:studio": "pnpm --filter @equipcare/api db:studio",
    "dev": "pnpm -r --parallel dev",
    "demo:flow": "bash scripts/demo-flow.sh",
    "demo:flow:ps": "pwsh scripts/demo-flow.ps1",
    "reset:db": "bash scripts/reset-db.sh",
    "reset:db:ps": "pwsh scripts/reset-db.ps1",
    "freeze:baseline": "bash scripts/freeze-baseline.sh",
    "preflight": "pnpm install && pnpm lint && pnpm build && pnpm typecheck"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "@types/node": "22.5.0",
    "eslint": "9.10.0",
    "@typescript-eslint/eslint-plugin": "8.5.0",
    "@typescript-eslint/parser": "8.5.0",
    "prettier": "3.3.3"
  }
}
